<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 200px;
			border: solid blueviolet;
			float: left;
			margin: 5px;
		}
		.b{
			height: 400px;
			width: 200px;
			border: solid red;
			float: left;
			margin: 5px;
/*			display: none;*/
			visibility: hidden;
		}
		.c{
			height: 400px;
			width: 200px;
			border: solid green;
			float: left;
			margin: 5px;
		}
		.d{
			height: 400px;
			width: 200px;
			border: solid black;
			float: left;
			margin: 5px;
		}
		h1{
			color: yellow;
			font-size: 50px;
			border: solid black;
			text-shadow: 5px 5px 5px black ;
			display: inline;
		}
		span{
			border: solid black;
			display: block;
		}
	</style>
</head>
<body>
	<h1>Vijay kuamr</h1>
	<br><br>
	<span> inline is changed to block line by using the display:block</span>
	<br><br>
	<div class="a">display block</div>
		<div class="b">display inline</div>
			<div class="c">display none</div>
				<div class="d">display visibility</div>
				
</body>
</html>